<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RBYViewController">
            <connections>
                <outlet property="questionLabel" destination="6cf-5u-RLo" id="tcJ-XI-LAq"/>
                <outlet property="startLabel" destination="Y4s-dn-phF" id="QRe-sf-pSA"/>
                <outlet property="tapLabel" destination="Wy8-VT-Rhk" id="h8u-rQ-JHU"/>
                <outlet property="view" destination="eFE-DJ-ZNw" id="WCm-Sn-HZO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eFE-DJ-ZNw" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36 Question to Love            " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="19" minimumFontSize="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4s-dn-phF">
                    <rect key="frame" x="20" y="264" width="280" height="41"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="34"/>
                    <color key="textColor" red="0.058633207069999999" green="0.016300862310000001" blue="0.026780244490000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="19" minimumFontSize="19" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wy8-VT-Rhk">
                    <rect key="frame" x="109" y="345" width="102" height="25"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                    <color key="textColor" red="0.058633207069999999" green="0.016300862310000001" blue="0.026780244490000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="19" minimumFontSize="19" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cf-5u-RLo">
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="34"/>
                    <color key="textColor" red="0.058633207070707072" green="0.016300862305127613" blue="0.026780244490441366" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Zz-Fa-sdd">
                    <rect key="frame" x="233" y="483" width="77" height="77"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2Zz-Fa-sdd" secondAttribute="height" multiplier="1:1" id="2ek-B8-SY6"/>
                        <constraint firstAttribute="width" constant="77" id="YhE-kg-ecB"/>
                        <constraint firstAttribute="height" constant="77" id="jCn-he-bN1"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0051100090046004576" blue="0.49957153777370666" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
            <color key="tintColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="6cf-5u-RLo" secondAttribute="centerX" id="5Fv-4S-kJc"/>
                <constraint firstAttribute="trailing" secondItem="Y4s-dn-phF" secondAttribute="trailing" constant="20" id="9H0-q5-XaG"/>
                <constraint firstAttribute="centerY" secondItem="6cf-5u-RLo" secondAttribute="centerY" id="CzD-aG-l5g"/>
                <constraint firstAttribute="trailing" secondItem="2Zz-Fa-sdd" secondAttribute="trailing" constant="10" id="Umv-E1-hCs"/>
                <constraint firstAttribute="centerY" secondItem="Y4s-dn-phF" secondAttribute="centerY" id="gB8-e1-YZC"/>
                <constraint firstItem="6cf-5u-RLo" firstAttribute="leading" secondItem="eFE-DJ-ZNw" secondAttribute="leading" constant="20" id="kt9-gT-Ztc"/>
                <constraint firstItem="Wy8-VT-Rhk" firstAttribute="top" secondItem="Y4s-dn-phF" secondAttribute="bottom" constant="40" id="oHL-Wj-CaW"/>
                <constraint firstAttribute="bottom" secondItem="2Zz-Fa-sdd" secondAttribute="bottom" constant="8" id="obV-fH-HXd"/>
                <constraint firstAttribute="centerX" secondItem="Wy8-VT-Rhk" secondAttribute="centerX" id="r2h-0a-q0b"/>
                <constraint firstAttribute="centerX" secondItem="Y4s-dn-phF" secondAttribute="centerX" id="rIU-Yh-8Qi"/>
                <constraint firstItem="Y4s-dn-phF" firstAttribute="leading" secondItem="eFE-DJ-ZNw" secondAttribute="leading" constant="20" id="t8c-62-8gZ"/>
                <constraint firstAttribute="trailing" secondItem="6cf-5u-RLo" secondAttribute="trailing" constant="20" id="wpQ-YD-gcb"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <action selector="showQuestion:" destination="-1" eventType="touchUpInside" id="Ebz-he-T3A"/>
            </connections>
            <point key="canvasLocation" x="172" y="504"/>
        </view>
    </objects>
    <resources>
        <image name="heart.png" width="256" height="256"/>
    </resources>
</document>
